*, 
*:before,
*:after
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $green
  text-align: center
  margin-top: 6vw
  position: relative
  @include media(">4")
    margin-top: 0
