.content 
  padding: 2vw 0 2vw 0
  position: relative
  &:after
    +text-title
    line-height: 0.8
    content: "| |"
    color: $charcoal
    font-family: "Astloch"
    display: block
    margin: 0 auto
    width: 0.125rem
  h2
    +text-subtitle
    color: $charcoal
    margin-top: 3vw
  p
    +text-body
    color: $charcoal
    margin: 1em auto
    padding: 0 2em
    @include media(">4")
      max-width: 80vw
    @include media(">7")
      max-width: 60vw
    @include media(">10")
      max-width: 45vw
  a
    color: $charcoal
    text-decoration: none
    border-bottom: 0.1vw solid
    transition: all 200ms
    position: relative
    &:hover
      color: $black
  