.figure
  max-width: 960px
  display: block
  margin: 4vw auto
  background-color: $grey
  img, 
  video
    width: 100%
    height: auto
    display: block
  figcaption
    +text-body
    display: block
    padding: 1vw 0 1vw 0
    color: $forest
    background-color: $green
  // mods
  &__icon
    max-width: 160px
  &__xs
    max-width: 320px
  &__sm
    max-width: 480px
  &__md
    max-width: 640px
