.jump
  &-link
    +text-body
    color: $charcoal
    position: fixed
    z-index: 5
    top: 0
    padding: 0.5vw 2vw
    text-decoration: none
    background-color: $green
    &__to-nav
      left: 0
    &__to-top
      right: 0
    &:focus
      background-color: white
  &-hidden
    position: fixed
    top: -10000em
