.navigation
  padding: 2vw 0
  padding-bottom: 50vh
  &-link
    transition: all 200ms
    text-decoration: none
    color: $charcoal
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 3vw
    @include media(">10")
      margin-bottom: 1vw
    &:hover
      color: $black
      transform: scale(1.02)
    .navigation-title
      position: relative
    &__current .navigation-title:after
      content: "————————————————"
      position: absolute
      top: 0
      left: 0
      right: 0
      overflow: hidden
      letter-spacing: -2rem
  &-title
    +text-title
    padding: 0 2rem
  &-subtitle
    +text-subtitle
    margin-top: -0.5em
    @include media(">10")
      margin-top: -0.75em
