.skills-weighting
  text-align: left
  max-width: 100%
  margin: 0 auto
  list-style-type: none
  padding: 0 8px
  @include media(">4")
    max-width: 80vw
  @include media(">7")
    max-width: 60vw
  @include media(">10")
    max-width: 45vw
  &--label
    position: relative
    z-index: 1
  &--item
    +text-body
    color: $forest
    position: relative
    padding: 6px 16px 8px 16px
    margin-bottom: 4px
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      background-color: white
    @for $i from 1 through 11
      &__#{$i}:before
        width: $i*10%
