.skills
  text-align: left
  max-width: 100%
  margin: 4em auto
  list-style-type: none
  outline: 2px solid white
  @include media(">4")
    max-width: 80vw
  @include media(">7")
    max-width: 60vw
  @include media(">10")
    max-width: 45vw
  &-label
    position: relative
    z-index: 1
  &-item
    +text-body
    color: $forest
    position: relative
    padding: 0.1em 1em 0.25em 1em
    outline: 2px solid $green
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      background-color: white
      outline: 2px solid $green
    @for $i from 1 through 11
      &__#{$i}:before
        width: $i*10%