// Font loading
.webfonts
  position: fixed
  z-index: 20
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><g fill="#{$green}"><circle cx="0" cy="0" r="16"></circle><circle cx="64" cy="0" r="16"></circle><circle cx="64" cy="64" r="16"></circle><circle cx="0" cy="64" r="16"></circle><circle cx="32" cy="32" r="16"></circle></g></svg>')
  background-size: 16px
  background-position: center top
  display: none
  &-text
    font-size: 1rem
    font-family: sans-serif
    color: $charcoal
    padding: 1em 2em
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: $grey
  .wf-loading &
    display: block
  .wf-active &,
  .wf-inactive &
    display: none